<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Openshift Test Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello Fujitsu Consulting India</h1>
    <marquee> Will it work????</marquee>
    <h2>
      This is a simple HTML page.
   </h2>
    
  </body>
</html>

